# Ri_Kaone

./: build.gradle  settings.gradle
app/: app-release.apk  build.gradle
app/src/androidTest/java/com/bwie/aizhonghui/ri_kaone/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bwie/aizhonghui/ri_kaone/: BaseActivity.java  LxActivity.java  MainActivity.java  MyApp.java  Otherdeng.java  TvActivity.java  XqActivity.java
app/src/main/java/com/bwie/aizhonghui/ri_kaone/Adapter/: MyAdapter.java  MyReadapter.java
app/src/main/java/com/bwie/aizhonghui/ri_kaone/Bean/: Api.java  CategoryBean.java  Catogray.java  ChannelXin.java  Constants.java  LxSj.java  Mybean.java  TVtitle.java  User.java
app/src/main/java/com/bwie/aizhonghui/ri_kaone/MyBroadcastReceiver/: Myreceiver.java
app/src/main/java/com/bwie/aizhonghui/ri_kaone/MySqlite/: MySqliteHelper.java  SqliteUtils.java  SqliteUtilsheng.java
app/src/main/java/com/bwie/aizhonghui/ri_kaone/fragment/: Fragmentcaijing.java  (+11 more)
app/src/main/res/drawable-night/: yb.xml
app/src/main/res/drawable-xxxhdpi/: btn_log.xml  check_bei.xml  check_dian.xml  kongquan.xml  switch_normal.xml  switch_select.xml  switchbei_normal.xml  switchbei_select.xml  tab_color.xml  three_log.xml  yb.xml  yuju.xml
app/src/main/res/layout/: activity_base.xml  activity_lx.xml  activity_main.xml  activity_otherdeng.xml  activity_tv.xml  activity_xq.xml  fragment_layout.xml  horizontal_scroll_tabhost.xml  item_recycle.xml  itemone.xml  itemtitle.xml  itemtwo.xml  left_menu_content.xml  left_menu_layout.xml  news_top_tv_item.xml  other_login.xml  right_menu_content.xml  right_menu_layout.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/com/bwie/aizhonghui/ri_kaone/: ExampleUnitTest.java
(+5 files in other folders)
