<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.bwie.aizhonghui.ri_kaone.LxActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:id="@+id/re_li"
        android:background="@color/white">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:textColor="@color/zitou"
            android:layout_centerInParent="true"
            android:text="离线下载"/>
        <ImageView
            android:layout_centerVertical="true"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/iv_lxfinish"
            android:src="@drawable/left_jiantou"
            />
        <TextView
            android:id="@+id/tv_lxxz"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:textSize="16dp"
            android:text="下载"/>
    </RelativeLayout>
    <android.support.v7.widget.RecyclerView
        android:layout_below="@+id/re_li"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/lv_cv">
    </android.support.v7.widget.RecyclerView>


</RelativeLayout>
