<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.bwie.aizhonghui.ri_kaone.MainActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="30dp">
        <include
            android:id="@+id/incle_title"
            layout="@layout/itemtitle"
            />
    </RelativeLayout>

<com.bwie.aizhonghui.ri_kaone.view.HorizontalScollTabhost
    android:id="@+id/tabhost"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    ></com.bwie.aizhonghui.ri_kaone.view.HorizontalScollTabhost>

</LinearLayout>
