<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff"
        android:orientation="vertical"> 
    <RelativeLayout
        android:layout_width="match_parent"
        android:id="@+id/rll_one"
        android:background="#505050"
        android:layout_height="140dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:id="@+id/lly_tou"
            android:orientation="horizontal">
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:background="@drawable/yb"
                    android:src="@drawable/shouji"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:background="@drawable/yb"
                    android:src="@drawable/weixin"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:background="@drawable/yb"
                    android:src="@drawable/qq"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:background="@drawable/yb"
                    android:src="@drawable/weibo"/>
            </RelativeLayout>

        </LinearLayout>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_below="@+id/lly_tou"
            android:id="@+id/btn_other"
            android:layout_marginTop="10dp"
            android:background="@drawable/yuju"
            android:text="更多登录方式>"
            android:textColor="#bbbbbb"
            android:textSize="14dp"
            android:layout_centerHorizontal="true"
            />
    </RelativeLayout>

      <LinearLayout
          android:layout_width="match_parent"
          android:background="#ffffff"
          android:layout_height="70dp">
          <RelativeLayout
              android:layout_width="0dp"
              android:layout_weight="1"
              android:layout_height="70dp">
              <ImageView
                  android:layout_marginTop="10dp"
                  android:layout_width="34dp"
                  android:layout_height="34dp"
                  android:layout_centerHorizontal="true"
                  android:id="@+id/iv_sc"
                  android:src="@drawable/favorite"/>
              <TextView
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_below="@+id/iv_sc"
                  android:layout_marginTop="6dp"
                  android:layout_centerHorizontal="true"
                  android:text="收藏"/>
          </RelativeLayout>
          <RelativeLayout
              android:layout_width="0dp"
              android:layout_weight="1"
              android:layout_height="70dp">
              <ImageView
                  android:layout_marginTop="10dp"
                  android:layout_width="34dp"
                  android:layout_height="34dp"
                  android:layout_centerHorizontal="true"
                  android:id="@+id/iv_ls"
                  android:src="@drawable/lishi"/>
              <TextView
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_below="@+id/iv_ls"
                  android:layout_marginTop="6dp"
                  android:layout_centerHorizontal="true"
                  android:text="历史"/>
          </RelativeLayout>
          <RelativeLayout
              android:layout_width="0dp"
              android:layout_weight="1"
              android:layout_height="70dp">
              <ImageView
                  android:layout_marginTop="10dp"
                  android:layout_width="34dp"
                  android:layout_height="34dp"
                  android:layout_centerHorizontal="true"
                  android:id="@+id/iv_yj"
                  android:src="@drawable/night"/>
              <TextView
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_below="@+id/iv_yj"
                  android:layout_marginTop="6dp"
                  android:layout_centerHorizontal="true"
                  android:text="夜间"/>
          </RelativeLayout>
      </LinearLayout>



        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:background="#f4f5f6"></View>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="#ffffff"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:textSize="16dp"
                    android:layout_marginLeft="10dp"
                    android:textColor="#4b4b4b"
                    android:text="我的关注"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="10dp"
                    android:id="@+id/tv_jianone"
                    android:textColor="#e7e7e7"
                    android:text=">"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@+id/tv_jianone"
                    android:layout_marginRight="5dp"
                    android:textSize="16dp"
                    android:id="@+id/tv_myzb"
                    android:textColor="#4b4b4b"
                    android:text="我的直播"/>
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_toLeftOf="@+id/tv_myzb"
                    android:layout_marginRight="8dp"
                    android:src="@drawable/zhibo"
                    android:layout_centerVertical="true"
                     />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_alignParentBottom="true"
                    android:background="#f4f5f6"></View>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:textSize="16dp"
                    android:layout_marginLeft="10dp"
                    android:textColor="#4b4b4b"
                    android:text="消息通知"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="10dp"
                    android:textColor="#e7e7e7"
                    android:text=">"/>

            </RelativeLayout>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:background="#f4f5f6"></View>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="#ffffff"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:textSize="16dp"
                    android:layout_marginLeft="10dp"
                    android:textColor="#4b4b4b"
                    android:text="头条商城"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="10dp"
                    android:textColor="#e7e7e7"
                    android:id="@+id/tv_ttsw"
                    android:text=">"/>

                  <TextView
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_toLeftOf="@id/tv_ttsw"
                      android:layout_centerVertical="true"
                      android:layout_marginRight="5dp"
                      android:text="邀请好友的200元现金奖励"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_alignParentBottom="true"
                    android:background="#f4f5f6"></View>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:textSize="16dp"
                    android:layout_marginLeft="10dp"
                    android:textColor="#4b4b4b"
                    android:text="京东特供"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="10dp"
                    android:textColor="#e7e7e7"
                    android:id="@+id/tv_jdtg"
                    android:text=">"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@id/tv_jdtg"
                    android:layout_marginRight="5dp"
                    android:layout_centerVertical="true"
                    android:text="新人领188元红包"/>
            </RelativeLayout>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:background="#f4f5f6"></View>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="#ffffff"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:textSize="16dp"
                    android:layout_marginLeft="10dp"
                    android:textColor="#4b4b4b"
                    android:text="我要爆料"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="10dp"
                    android:textColor="#e7e7e7"
                    android:text=">"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_alignParentBottom="true"
                    android:background="#f4f5f6"></View>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:textSize="16dp"
                    android:layout_marginLeft="10dp"
                    android:textColor="#4b4b4b"
                    android:text="用户反馈"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="10dp"
                    android:textColor="#e7e7e7"
                    android:text=">"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_alignParentBottom="true"
                    android:background="#f4f5f6"></View>

            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:textSize="16dp"
                    android:layout_marginLeft="10dp"
                    android:textColor="#4b4b4b"
                    android:text="系统设置"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="10dp"
                    android:textColor="#e7e7e7"
                    android:text=">"/>

            </RelativeLayout>
        </LinearLayout>

    </LinearLayout>
</LinearLayout>
 